C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.exe
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.deps.json
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.runtimeconfig.json
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.runtimeconfig.dev.json
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.dll
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.pdb
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.csproj.AssemblyReference.cache
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.GeneratedMSBuildEditorConfig.editorconfig
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.AssemblyInfoInputs.cache
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.AssemblyInfo.cs
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.csproj.CoreCompileInputs.cache
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.dll
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.pdb
C:\C#- Basics - October 2022\01.OldBooks\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.genruntimeconfig.cache
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.exe
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.deps.json
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.runtimeconfig.json
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.runtimeconfig.dev.json
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.dll
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\bin\Debug\netcoreapp3.1\01.OldBooks.pdb
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.csproj.AssemblyReference.cache
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.GeneratedMSBuildEditorConfig.editorconfig
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.AssemblyInfoInputs.cache
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.AssemblyInfo.cs
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.csproj.CoreCompileInputs.cache
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.dll
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.pdb
C:\C#- Basics - October 2022\While Loop - Exercises\01.OldBooks\obj\Debug\netcoreapp3.1\01.OldBooks.genruntimeconfig.cache
