<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card{
            width: 450px;
            padding: 1em; 
            /* border: 1px solid #000; */
            border-radius: 0.3em;
            box-shadow: 0.5em 0.5em 1em 0.5em rgba(0, 0, 0, 0.3);
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Card Title</h1>

        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>