# SoftUni-Software-Education

./: README.md
01.Clock/: Clock.cs
02.MultiplicationTable/: MultiplicationTable.cs
C# - Advanced/CSharpAdvancedRegularExam/: CSharpAdvancedRegularExam.sln
C# - Advanced/Create Custom Data Structures/: Create Custom Data Structures.sln
C# - Advanced/CustomDoubleLinkedList/: CustomDoubleLinkedList.sln
C# - Advanced/Defining Classes - Exercise/: Defining Classes - Exercise.sln
C# - Advanced/DefiningClasses - Lab/: DefiningClasses - Lab.sln
C# - Advanced/ExamPreparation2/: ExamPreparation2.sln
C# - Advanced/Functional Programming - Exercise/: Functional Programming - Exercise.sln
C# - Advanced/Functional Programming - Lab/: Functional Programming - Lab.sln
C# - Advanced/Generics - Exercise/: Generics - Exercise.sln
C# - Advanced/Generics - Lab/: Generics - Lab.sln
C# - Advanced/Inheritance - Lab/: 01. CSharp-OOP-Inheritance-Lab.docx
C# - Advanced/Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
C# - Fundamentals/Arrays-Lab/06.EvenAndOddSubstraction - SecondWay/: 06.EvenAndOddSubstraction - SecondWay.csproj  EvenAndOddSubstraction - SecondWay.cs
Entity Framework Core/Entity Relations - Exercises/02.Football Betting.Data.Models/: 02.Football Betting.Data.Models.csproj  Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Framework Core/Entity Relations - Exercises/02.Football Betting.Data.Models/Enum/: Prediction.cs
Entity Framework Core/Entity Relations - SecondTask(FootballBetting)/02.Football Betting.Data.Models/: Bet.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  User.cs
Entity Framework Core/EventMI/EventMI/: EventMI.csproj  Program.cs
Entity Framework Core/EventMI/EventMI/Controllers/: EventController.cs  HomeController.cs
Entity Framework Core/EventMI/EventMI/Extension/: EventMIServiceCollectionExtension.cs
Entity Framework Core/EventMI/EventMI/Properties/: launchSettings.json
Entity Framework Core/EventMI/EventMI/Views/: _ViewImports.cshtml
JS Back-End - May 2024/: 04.Movie-Magic-Workshop-Part-1.docx  06.Movie-Magic-Workshop-Part-2.docx  09.Movie-Magic-Workshop-Part-4.docx  AutoRecovery save of 08.Movie-Magic-Workshop-Part-3.docx  ~$.Cat-Shelter-Workshop-NodeJS.docx
JavaScript - Programming Basics September 2023/: 01. Read Text_Условия.docx  ~$. Read Text_Условия.docx
(+1897 files in other folders)
