is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.RepeatStrings_WithStringBuilder
build_property.ProjectDir = C:\Github\SoftUni-Software-Education\C# - Fundamentals\Text Processing - Lab\01.RepeatStrings-WithStringBuilder\
