<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillhop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font: 12px/1.5 Helvetica, sans-serif;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        body{
            padding: 2em;
        }

        article{
            display: flex;
            border: 4px solid black;
            border-radius: 0.83em;
            max-width: 900px;
            margin: 0 auto;
            padding: 2.16em;
            background-color: #1881B6;
            gap: 2em;
        }

        article header{
            padding-bottom: 2em;
        }

        article h3{
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 2em;
        }

        article h1{
            /* padding-bottom: 2em; */
            color: #fff;
            font-weight: normal;
            line-height: 1;
            font-size: 2.8em;
        }

        article .content{
            flex: 1 1 auto;
            margin-bottom: 2em;
            padding-top: 1em;
        }

        article .text p{
            text-indent: 4em;
            line-height: 2;
            margin-bottom: 1em;
        }

        article .media{
            flex: 0 0 300px;
            /* padding: 2em; */
        }

        article .buttons{
            display: flex;
            justify-content: space-evenly;
        }

        article .button{
            display: block;
            border: 2px solid black;
            border-radius: 4px;
            padding: 0.5em 1em;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

    article #primary-button{
        color: white;
        background-color: #B6416D;
    }
    </style>
</head>
<body>
    <article>
        <div class="content">
            <header>
                <h3>Raccoon Journal Entry</h3>
                <h1>Chillhop Essentials - Winter 2023</h1>
            </header>
            <div class="text">
                <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
                <div class="buttons">
                    <a href="#" class="button" id="primary-button">Contact Sales</a>
                    <a href="" class="button">Learn More</a>
                </div>
            </div>
        </div>
        <div class="media">
            <img src="image/img.jpg" alt="Picture">
        </div>
    </article>
</body>
</html>