<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            gap: 1em;
            justify-content: center;
        }

        .card {
            background-color: black;
            display: flex;
            justify-content: center;
            width: 100px;
            height: 350px;
            overflow: hidden;
            border-radius: 0.3em;
            box-shadow: 0 0 10px 1px;
            transition: 1s;
        }



        .card:hover {
            width: 500px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card"><img src="images/Image1.jpg" alt=""></div>
        <div class="card"><img src="images/Image2.jpg" alt=""></div>
        <div class="card"><img src="images/Image3.jpg" alt=""></div>
        <div class="card"><img src="images/Image4.jpg" alt=""></div>
    </section>
</body>
</html>