C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\bin\Debug\netcoreapp3.1\04.Exam.exe
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\bin\Debug\netcoreapp3.1\04.Exam.deps.json
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\bin\Debug\netcoreapp3.1\04.Exam.runtimeconfig.json
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\bin\Debug\netcoreapp3.1\04.Exam.runtimeconfig.dev.json
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\bin\Debug\netcoreapp3.1\04.Exam.dll
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\bin\Debug\netcoreapp3.1\04.Exam.pdb
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\obj\Debug\netcoreapp3.1\04.Exam.csproj.AssemblyReference.cache
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\obj\Debug\netcoreapp3.1\04.Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\obj\Debug\netcoreapp3.1\04.Exam.AssemblyInfoInputs.cache
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\obj\Debug\netcoreapp3.1\04.Exam.AssemblyInfo.cs
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\obj\Debug\netcoreapp3.1\04.Exam.csproj.CoreCompileInputs.cache
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\obj\Debug\netcoreapp3.1\04.Exam.dll
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\obj\Debug\netcoreapp3.1\04.Exam.pdb
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\04.Exam\obj\Debug\netcoreapp3.1\04.Exam.genruntimeconfig.cache
