<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Helvetica, sans-serif;
            font-size: 20px;
        }

        .container{
            display: flex;
            align-items: center;
            max-width: 15vw;
            height: 50rem;
            flex-direction: column;
            flex-wrap: wrap;
        }

        span{
            border: 1px solid black;
            padding: 1.5em;
            margin: 0.3em;
        }

        #one{
            order: 9;
        }

        #two{
            order: 2;
        }

        #three{
            order: 10;
        }

        #four{
            order: 4;
        }

        #five{
            order: 8;
        }

        #six{
            order: 7;
        }

        #seven{
            order: 11;
        }

        #eight{
            order: 5;
        }

        #nine{
            order: 6;
        }

        #ten{
            order: 12;
        }

        #eleven{
            order: 1;
        }

        #twelve{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <span id="one">H</span>
        <span id="two">e</span>
        <span id="three">T</span>
        <span id="four">a</span>
        <span id="five">c</span>
        <span id="six">i</span>
        <span id="seven">M</span>
        <span id="eight">n</span>
        <span id="nine">t</span>
        <span id="ten">L</span>
        <span id="eleven">S</span>
        <span id="twelve">m</span>
    </div>
</body>
</html>