C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\bin\Debug\netcoreapp3.1\06.Cake.exe
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\bin\Debug\netcoreapp3.1\06.Cake.deps.json
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\bin\Debug\netcoreapp3.1\06.Cake.runtimeconfig.json
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\bin\Debug\netcoreapp3.1\06.Cake.runtimeconfig.dev.json
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\bin\Debug\netcoreapp3.1\06.Cake.dll
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\bin\Debug\netcoreapp3.1\06.Cake.pdb
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\obj\Debug\netcoreapp3.1\06.Cake.csproj.AssemblyReference.cache
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\obj\Debug\netcoreapp3.1\06.Cake.GeneratedMSBuildEditorConfig.editorconfig
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\obj\Debug\netcoreapp3.1\06.Cake.AssemblyInfoInputs.cache
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\obj\Debug\netcoreapp3.1\06.Cake.AssemblyInfo.cs
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\obj\Debug\netcoreapp3.1\06.Cake.csproj.CoreCompileInputs.cache
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\obj\Debug\netcoreapp3.1\06.Cake.dll
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\obj\Debug\netcoreapp3.1\06.Cake.pdb
C:\C#- Basics - October 2022\While Loop - Exercises\06.Cake\obj\Debug\netcoreapp3.1\06.Cake.genruntimeconfig.cache
