<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article>
        <div class="content">
            <header>
                <h1>Magnificent things<br> are very simple</h1>
            </header>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                <div class="buttons">
                    <a href="#" class="button" id="primary-button">Get Started</a>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
        </div>
        <div class="media">
            <img src="images/picture.jpg" alt="Picture">
        </div>
    </article>
</body>
</html>