@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: 14px/1.2 'Inter', sans-serif;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body{
    padding: 2em;
}

article{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2.16em;
    background-color: #85DCFF;
    gap: 2.8em;
}

article header{
    padding-bottom: 2em;
}

article h1{
    /* padding-bottom: 2em; */
    color: black;
    font-weight: bold;
    font-size: 3em;
}

article .content{
    flex: 1 1 auto;
    padding-top: 1em;
    margin: 10em 0;
}

article .media{
    flex: 1 1 auto;
    /* padding: 2em; */
    margin-top: 2em;
    max-width: 350px;
    width: 100%;
}

article .media img{
    box-shadow: 0.5em 0.5em 1em 0em rgba(0, 0, 0, 1);
    max-width: 100%;
    height: auto;
}

article .buttons{
    display: flex;
    justify-content: flex-start;
    gap: 1em;
    margin-top: 2em;
}

article .button{
    display: block;
    border-radius: 4px;
    padding: 0.7em 2em;
    color: black;
    text-decoration: none;
    background-color: #fff;
}

article #primary-button{
    color: black;
    background-color: #42AA59;
    border: 1px solid black;
}

article #primary-button:hover{
    color: white;
    background-color: black;
}

article .button:hover{
    color: white;
    background-color: black;
}