C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.exe
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.deps.json
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.runtimeconfig.json
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.runtimeconfig.dev.json
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.dll
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\bin\Debug\netcoreapp3.1\01.CatDiet.pdb
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.csproj.AssemblyReference.cache
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.GeneratedMSBuildEditorConfig.editorconfig
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.AssemblyInfoInputs.cache
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.AssemblyInfo.cs
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.csproj.CoreCompileInputs.cache
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.dll
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.pdb
C:\C#- Basics - October 2022\Programming Basics Online Pre - Exam - 12 and 13 November 2022\01.CatDiet\obj\Debug\netcoreapp3.1\01.CatDiet.genruntimeconfig.cache
