is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_2___Treasure_Hunt
build_property.ProjectDir = C:\Github\SoftUni-Software-Education\C# - Fundamentals\Mid Exam Preparation\Problem 2 - Treasure Hunt\
