@media screen and (max-width: 602px){
    header nav ul li{
        display: block;
        text-align: center;
        padding: 0.3em;
        font-size: 17px;
    }

    .header-title{
        padding: 0 0.2em;
    }

    .header-title h1{
        font-size: 38px;
    }

    .choose-us{
        padding: 2em 6em;
    }

    .choose-us ul{
        flex-direction: column;
        gap: 1em;
    }

    .about-us {
        width: 100%;
    }

    .about-us p{
        text-align: center;
    }

    .team-description .team-description-wrapper h3{
        font-size: 22px;
    }

    .team-description .team-description-wrapper p{
        text-align: center;
    }

    .team-description .team-description-wrapper ul{
        gap: 3em;
        justify-content: center;
        align-items: center;
    }

    .team-description .team-description-wrapper ul li{
        margin: 0 auto;
    }

    .team-description .team-description-wrapper ul li img{
        width: 120px;
        height: 150px;
    }
}