C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.exe
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.deps.json
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.runtimeconfig.json
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.dll
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.csproj.AssemblyReference.cache
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfoInputs.cache
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfo.cs
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.csproj.CoreCompileInputs.cache
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.dll
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\refint\P02.Graphic_Editor.dll
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.genruntimeconfig.cache
C:\Github\SoftUni-Software-Education\C# - OOP\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\ref\P02.Graphic_Editor.dll
