<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-section site-header">
        <div class="site-title">
            <a href="#">Traveler</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-section banner">
        <div class="container">
            <h2>See the world like a local</h2>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt.</p>
        </div>
    </section>

    <section class="italic-text">
        <p>Customer testimonial</p>
        <h2>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
    </section>

    <section class="support">
        <h3>24/7 Support</h3>
        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
    </section>

    <section class="image-section">
        <img src="images/place1.jpg" alt="Image">
        <h2>Understand your <br> mind</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="buttons">
            <a href="#" class="button" id="primary-button">Read more ></a>
            <a href="#" class="button">Read all articles</a>
        </div>
    </section>

    <section class="find-container">
        <h2>Find a local guide now</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam.</p>
        <a href="#" id="localguide">Find a local guide</a>
    </section>

    <footer>
        <img src="images/logo.webp" alt="Logo">
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut labore</h3>
        <p>&copy 2024 Character. All Rights Reserved.</p>
    </footer>
</body>
</html>